<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Currículo</title>
</head>

<body>
    <nav>
        <p>
            <a href="index.html">Home</a> <span>|</span> <a href="educação.html">Educação</a> 
             <span>|</span> <a href="experienciaprofissional.html">Experiência profissional</a>
              <span>|</span> <a href="Cursos.html">Cursos</a>
               
            </p>
    </nav>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <main>
        <figure>
            <img src="./img/spongebob.jpg" alt="bob esponja neandertal">
            <figcaption>Homo neanderthalensis sponge bob </figcaption>
        </figure>
        <h2>Leanderson Machado Moraes</h2>
        <p>
            Número de contato: (51)999469965<br>
            Endereço: Rua Modesto Dias, Nova Sapucaia, Sapucaia do Sul, RS - Brasil. <br>
            Email: lele.momo245@gmail.com<br>
            Data de nascimento: 01/07/2004 <br>
             <a href="https://github.com/Leanderson-Machado-Moraes">Acessar meu Github</a>
                </p>
    </main>

</body>

</html>